<html>
<head>
<title>
      Debelmose Rideudstyr
    </title><!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]-->
<meta content="width=device-width,initial-scale=1" name="viewport"/><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Abel);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-px-40 { width:40px !important; max-width: 40px; }
.mj-column-px-145 { width:145px !important; max-width: 145px; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-px-40 { width:40px !important; max-width: 40px; }
.moz-text-html .mj-column-px-145 { width:145px !important; max-width: 145px; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.text div{
                font-family: abel !important;
                font-size: 17px !important;
                color: #707070 !important;
                line-height: 25px !important;
            }
            *{
              max-width: 600px !important;
              margin: auto !important;
            }
            .heading div{
                text-align: center !important;
                font-size: 40px !important;
                color: #707070 !important;
                line-height: 40px !important;
                margin-bottom: 20px;
            }
            a{
                text-decoration: none !important;
            }
            .link-text a{
                color: #707070 !important;
            }
            g{ /* GOLD TEXT */
                color: #d7b46e !important; 
            }
            p{
                margin: 0 !important;
            }
            .center div{ /* CENTER TEXT */
                text-align: center !important;
                margin: 0 auto !important;
            }
            .right div{ /* CENTER TEXT */
              text-align: right !important;
            }
            .group div{
                text-align: center !important;
                width: auto !important;
            }
            .btn div{
                color: #fffffe !important;
                height: 40px !important;
                width: 200px !important;
                text-align: center !important;
                margin: 0 auto !important;
                cursor: pointer !important;
            }
            .btn :hover td, .btn :hover a{
                background-color: #fffffe !important; 
                color: #d7b46e !important;
                cursor: pointer !important;
            }
            .icons{
                vertical-align: middle !important;
                padding: 10px !important;
                border-right: 2px solid #fffffe !important;
                float: left !important;
                background-color: #d7b46e !important;
            }
            .some_icon{
                border-radius: 5px !important;
            }
            .copyright div{
                font-family: abel !important;
                font-size: 11px !important;
                color: #707070 !important;
                line-height: 25px !important;
            }
            .usp-text div, .footer p{
                font-family: abel !important;
                font-size: 14px !important;
                line-height: 22px !important;
                color: #707070 !important;
            }
            
            img[alt="debelmoserideudstyr"]{
              height: 200px !important;
              object-fit: cover !important;
            }
            .kmTextBlockInner, .kmTextContent{
              font-family: abel !important;
              font-size: 13px !important;
              line-height: 22px !important;
              color: #707070 !important;
              font-weight: normal !important;
              height: 25px !important;
            }
            .kmButtonBlockInner a{
              font-family: abel !important;
              background-color: #d7b46e !important;
              font-weight: normal !important;
              color: #fffffe !important;
              border-radius: 2px !important;
              text-transform: uppercase !important;
              border: 2px solid #d7b46e !important;
            }
            .kmButtonBlockInner a:hover{
              background-color: #fffffe !important; 
              color: #d7b46e !important;
              cursor: pointer !important;
            }
            .kmTextContent td span{
              max-width: 600px !important;
            }
            h5{
              text-align: center !important;
              font-weight: normal !important;
              font-size: 20px !important;
              margin-bottom: 20px !important;
              margin-top: 10px !important;
            }
            tbody{
              vertical-align: top !important;
            }
            @media only screen and (max-width: 480px) {
                .footer div{
                    text-align: center !important;
                }
                *{
              max-width: 480px !important;
              margin: auto !important;
            }
            /*.kmTableBlockOuter tr{
              display: flex !important;
              flex-direction: column !important;
              gap: 80px !important;
            }
            .kmTableBlockInner{
              height: 830px !important;
            }
             .rowContainer, .kmFloatLeft,  .kmMobileStretch{
               width: 100% !important;
             }*/
            }
            </style>
<!-- -------------------- STYLING -------------------- -->
</head>
<body>
<div>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
</tr>
</tbody>
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:200px;">
<img height="auto" src="https://cdn.shopify.com/s/files/1/0550/9405/0977/files/logo_mail.png?v=1649241442" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<p style="border-top:solid 1px #d7b46e;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d7b46e;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
<!--<tr>
<td align="left" class="text heading" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                  Velkommen til nyhedsmails
                </div>
</td>
</tr>-->
<tr>
<td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                  Velkommen {{ first_name }}
                </div>
</td>
</tr>
<tr>
<td align="center" data-klaviyo-region="true" data-klaviyo-region-width-pixels="600" data-klaviyo-section="0">
<div class="klaviyo-block klaviyo-text-block text">
<p style="font-family:abel; text-align: center; line-height: 40px; margin-bottom: 20px; padding:10px 25px; color:#707070; font-size:40px;">
                    Overskrift indsættes her...
                  </p>
</div>
</td>
</tr>
<tr>
<td align="center" data-klaviyo-region="true" data-klaviyo-region-width-pixels="600" data-klaviyo-section="1">
<div class="klaviyo-block klaviyo-text-block text">
<h4 style="font-family:abel; font-weight:normal; text-align: center !important; font-style:italic; line-height: 10px; padding:5px 25px 25px 25px; color:#707070; font-size:17px;">
                    Underoverskrift indsættes her...
                  </h4>
</div>
</td>
</tr>
<div style="display:block; padding:20px 0;">
<tr>
<td align="center" data-klaviyo-region="true" data-klaviyo-region-width-pixels="600" data-klaviyo-section="2">
<div alt="debelmoserideudstyr" class="klaviyo-block klaviyo-image-block" style="height:200px; width:100%; object-fit:contain;"></div>
<div class="klaviyo-block klaviyo-text-block text">
<p style="font-family:abel; line-height:1.7; padding:0px 25px; color:#707070; font-size:17px; word-break:break-word box-sizing: border-box; margin:30px auto;">
                      Indsæt artikel tekst her....
                    </p>
</div>
</td>
</tr>
</div>
<!---------- KÆRLIG HILSEN SEKTION ---------->
<tr>
<td align="center" class="text center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                  Kærlig hilsen
                </div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:200px;">
<img height="auto" src="https://cdn.shopify.com/s/files/1/0550/9405/0977/files/underskrift.png?v=1649245009" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--------GULD LINJE---------->
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<p style="border-top:solid 1px #d7b46e;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d7b46e;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
<!--------OMTALTE PRODUKTER SEKTION------------->
<div>
<tr style="width:600px">
<td align="center" data-klaviyo-region="true" data-klaviyo-region-width-pixels="600" data-klaviyo-section="3">
<div class="klaviyo-block klaviyo-text-block text">
<h5 style="font-family:abel; font-weight:normal; text-align:center; padding:10px 25px; color:#707070; font-size:22px; word-break:break-word box-sizing: border-box; margin:30px auto;">
                      SE OMTALTE PRODUKTER
                    </h5>
</div>
<div class="klaviyo-block klaviyo-text-block text" style="padding:0px; vertical-align:top;">
<p style="font-family:abel; padding:10px 25px; color:#707070; font-size:17px; word-break:break-word box-sizing: border-box; margin:30px auto;">
                      Indsæt produkt blok her og slet denne tekst sektion....
                    </p>
<div style="height:10px; margin-bottom:20px;"></div>
</div>
</td>
</tr>
</div>
<!--<tr>
<td align="center" class="btn hover" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#d7b46e" role="presentation" style="border:2px solid #d7b46e;border-radius:3px;cursor:auto;mso-padding-alt:10px;background:#d7b46e;" valign="middle">
<a href="tel:+4551949561" style="display:inline-block;background:#d7b46e;color:#ffffff;font-family:abel;font-size:17px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Bekræft tilmelding</a>
</td>
</tr>
</table>
</td>
</tr>--><!-- -------------------- TEXT -------------------- -->
<!--<tr>
<td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </div>
</td>
</tr>-->
<!--[if mso | IE]></td></tr></table><![endif]-->
<!--[if mso | IE]></td></tr></table><![endif]--><!-- -------------------- CONTACT BTNS -------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#d7b46e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#d7b46e;background-color:#d7b46e;margin:0 auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d7b46e;background-color:#d7b46e;width:100%; margin-top:15px !important;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- -------------------- CALL US -------------------- --><!--[if mso | IE]><td class="" style="vertical-align:middle;width:200px;" ><![endif]-->
<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="btn hover" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:145px;line-height:100%;">
<tr>
<td align="center" bgcolor="#d7b46e" role="presentation" style="border:2px solid #fffffe;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:#d7b46e;" valign="middle">
<a href="tel:+4551949561" style="display:inline-block;width:141px;background:#d7b46e;color:#ffffff;font-family:abel;font-size:17px;font-weight:normal;line-height:43px;margin:0;text-decoration:none;text-transform:none;padding:0px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
<img class="icons" src="https://cdn.shopify.com/s/files/1/0550/9405/0977/files/icon_phone2.png?v=1650025218"/> Ring til os</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td><![endif]--><!-- -------------------- TEXT US -------------------- --><!--[if mso | IE]><td class="" style="vertical-align:middle;width:200px;" ><![endif]-->
<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="btn hover" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:145px;line-height:100%;">
<tr>
<td align="center" bgcolor="#d7b46e" role="presentation" style="border:2px solid #fffffe;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:#d7b46e;" valign="middle">
<a href="mailto:rideudstyr@debelmose.dk" style="display:inline-block;width:141px;background:#d7b46e;color:#ffffff;font-family:abel;font-size:17px;font-weight:normal;line-height:43px;margin:0;text-decoration:none;text-transform:none;padding:0px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
<img class="icons" src="https://cdn.shopify.com/s/files/1/0550/9405/0977/files/icon_mail2.png?v=1650025609"/> Skriv til os</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td><![endif]--><!-- -------------------- FIND US -------------------- --><!--[if mso | IE]><td class="" style="vertical-align:middle;width:200px;" ><![endif]-->
<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="btn hover" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:145px;line-height:100%;">
<tr>
<td align="center" bgcolor="#d7b46e" role="presentation" style="border:2px solid #fffffe;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:#d7b46e;" valign="middle">
<a href="https://goo.gl/maps/xRGfVUSao4ofyAHq5" style="display:inline-block;width:141px;background:#d7b46e;color:#ffffff;font-family:abel;font-size:17px;font-weight:normal;line-height:43px;margin:0;text-decoration:none;text-transform:none;padding:0px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
<img class="icons" src="https://cdn.shopify.com/s/files/1/0550/9405/0977/files/icon_location2.png?v=1650025609"/> Find os</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td></tr></table><![endif]--><!-- -------------------- FOOTER -------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="footer" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
<div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" class="text link-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
<p>
<a href="mailto:rideudstyr@debelmose.dk" target="_blank">rideudstyr@debelmose.dk</a><br/><a href="tel:+4551949561" target="_blank">+45 51949561</a><br/><a href="https://goo.gl/maps/xRGfVUSao4ofyAHq5" target="_blank">Debelmosevej 3<br/>6900 Skjern</a><br/>CVR: 32165400
                                  </p>
</div>
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
<div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" class="text right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
<p>
                                    Butikken har åben alle hverdage fra 10.00 - 14.00 og i weekender åben efter aftale. Du er altid velkommen til at ringe eller skrive en mail til os, hvis du har brug for professionel vejledning i valg af rideudstyr og foder!
                                  </p>
</div>
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td></tr></table><![endif]--><!-- -------------------- FOOTER - SoMe BTNS -------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="group-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="group" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:40px;" ><![endif]-->
<div class="mj-column-px-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.06896551724137931%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:3px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="some_icon" style="background:#d7b46e;font-size:0px;padding:5px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:24px;">
<a href="https://www.facebook.com/debelmoserideudstyr" target="_blank">
<img height="auto" src="https://cdn.shopify.com/s/files/1/0550/9405/0977/files/facebook.png?v=1649936041" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"/></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td><td style="vertical-align:top;width:40px;" ><![endif]-->
<div class="mj-column-px-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.06896551724137931%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:3px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="some_icon" style="background:#d7b46e;font-size:0px;padding:5px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:24px;">
<a href="https://www.instagram.com/debelmoserideudstyr" target="_blank">
<img height="auto" src="https://cdn.shopify.com/s/files/1/0550/9405/0977/files/instagram.png?v=1649936041" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"/></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td><td style="vertical-align:top;width:145px;" ><![endif]-->
<div class="mj-column-px-145 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.25%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:3px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:3px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:133px;">
<a href="https://dk.trustpilot.com/review/debelmose-rideudstyr.dk" target="_blank">
<img height="auto" src="https://cdn.shopify.com/s/files/1/0550/9405/0977/files/trustpilot.png?v=1649319798" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="133"/></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td></tr></table><![endif]-->
</div><!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td></tr></table><![endif]--><!-- -------------------- FOOTER - USP -------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" class="usp-text center" style="font-size:0px;padding:5px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  Fragtfri levering på ordrer over DKK 499,-
                                  <g>
                                     | 
                                  </g>Hurtig levering på 1-6 hverdage
                                  <g>
                                     | 
                                  </g>14 dages fuld returret
                                  <g>
                                     | 
                                  </g>Professionel vejledning
                                  <g>
                                     | 
                                  </g>Glade kunder
                                </div>
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td></tr></table><![endif]--><!-- -------------------- FOOTER - LINE -------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #d7b46e;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d7b46e;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td></tr></table><![endif]--><!-- -------------------- FOOTER - COPYRIGHT -------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" class="copyright center" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  © 2022 Debelmose Rideudstyr, drevet af m.wennerwald og c.nørgaard.
                                </div>
</td>
</tr>
</tbody>
</table>
<!----AFMELD NYHEDSMAILS KNAP---->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" class="copyright center" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  Ønsker du ikke længere at modtage nyhedsmails fra os? {% unsubscribe 'Afmeld her' %}
                                </div>
</td>
</tr>
</tbody>
</table>
<!------ SE I BROWSER -------->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" class="copyright" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <br/> {% web_view 'Se mail i browser' %}
                                </div>
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div><!--[if mso | IE]></td></tr></table><![endif]-->
</tbody>
</table>
</div>
</div>
</body>
</html>